# Kanban-Board-BE

./: Kanban.sln  Query.sql  script.sql
Application/: Application.csproj  Program.cs
Application/Configurations/: AppConfiguration.cs
Application/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Application/Controllers/: AttachmentsController.cs  AuthController.cs  CommentsController.cs  IssuesController.cs  LabelsController.cs  LinksController.cs  LogWorksController.cs  ProjectsController.cs  StatusesController.cs  UsersController.cs
Application/Files/: script.sql
Application/Properties/: launchSettings.json
Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/Entities/: Attachment.cs  ChildIssue.cs  Comment.cs  Issue.cs  IssueLabel.cs  KanbanContext.cs  Label.cs  Link.cs  LogWork.cs  Priority.cs  Project.cs  ProjectMember.cs  ProjectPriority.cs  Role.cs  Status.cs  Type.cs  User.cs  UserRole.cs
Data/Models/Internal/: AuthModel.cs
Data/Models/Views/: AttachmentViewModel.cs  AuthViewModel.cs  ChildIssueViewModel.cs  CommentViewModel.cs  IssueViewModel.cs  LabelViewModel.cs  LinkViewModel.cs  LogWorkViewModel.cs  MemberViewModel.cs  PriorityViewModel.cs  ProjectViewModel.cs  StatusViewModel.cs  TypeViewModel.cs  UserViewModel.cs
Data/Repositories/: IRepository.cs  Repository.cs
Data/Repositories/Implementations/: AttachmentRepository.cs  CommentRepository.cs  IssueLabelRepository.cs  IssueRepository.cs  LabelRepository.cs  LinkRepository.cs  LogWorkRepository.cs  PriorityRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  StatusRepository.cs  TypeRepository.cs  UserRepository.cs
(+56 files in other folders)
